Student,GPA,SAT,Activity,
Tameka Lemus,2.6,1000,3,
Buster Casebeer,2.5,980,4,
Tenisha Bicknell,2.6,1000,5,
Valarie Holley,2.3,990,4,
Leonida Carmody,1.8,870,1,
Tonisha Vicini,1.9,940,3,
Marx Vanderwal,2.6,1030,2,
Felice Burdo,2.4,1020,4,
Chaya Gamino,2.2,970,1,
Maurice Victory,2.1,1040,2,
Tiesha Holstein,2.3,1020,1
Sonya Shepard,2.2,1040,5,
Trinity Haislip,2.1,1010,6,
Claudette Dimaio,2.3,1000,4,
Page Show,2.1,1050,1,
Shawanda Lusher,1.5,960,0,
Yessenia Clower,2.6,1090,3,
Stephane Shahid,2.4,1080,1,
Geraldo Stillman,2.3,810,0,
Thea Chaires,2.5,990,5,
Margene Smale,2.6,910,4,
Vernita Randle,2.6,970,2,
Misti Poffenberger,2.5,950,1,
Vesta Arechiga,2.3,980,2,
Scotty Lamoureaux,2.1,860,0,
Tinisha Millard,1.7,810,0,
Lorinda Callery,1.8,950,5,
Alfredia Berlin,1.2,980,5
Alisha Heineman,2.6,1030,6,
Tresa Mccaleb,2.1,1050,5,
Vasiliki Umland,2.2,1060,2,
Yesenia Wessels,2.1,1045,3,
Mia Lockamy,1.3,1060,0,
Kary Coby,2.6,1060,5,
Breana Mcenaney,2.3,1050,4,
Morgan Rubinstein,1.2,1000,0
Joseph Wetherington,1.8,1050,0,
Jo Parke,1.6,980,3,
Modesto Creviston,1.2,1060,2,
Fletcher Calbert,2.4,1030,5,