Student,GPA,SAT,Activities
Tameka Lemus,2.6,1000,3
Buster Casebeer,2.5,980,4
Tenisha Bicknell,2.6,1000,5
Valarie Holley,2.3,990,4
Leonida Carmody,1.84,870,1
Tonisha Vicini,1.9,940,3
Marx Vanderwal,2.6,1030,2
Felice Burdo,2.4,1020,4
Chaya Gamino,2.2,970,1
Maurice Victory,2.1,1040,2
Tiesha Holstein,2.3,1020,1
Sonya Shepard,2.2,1040,5
Trinity Haislip,2.1,1010,6
Claudette Dimaio,2.3,1000,4
Page Show,2.1,1050,1
Shawanda Lusher,1.5,960,0
Yessenia Clower,2.6,1090,3
Stephane Shahid,2.4,1080,1
Geraldo Stillman,2.3,810,0
Thea Chaires,2.5,990,5
Margene Smale,2.6,910,4
Vernita Randle,2.6,970,2
Misti Poffenberger,2.5,950,1
Vesta Arechiga,2.3,980,2
Scotty Lamoureaux,2.1,860,0
Tinisha Millard,1.72,810,0
Lorinda Callery,1.85,950,5
Alfredia Berlin,1.23,980,5
Alisha Heineman,2.61,1030,6
Tresa Mccaleb,2.12,1050,5
Vasiliki Umland,2.2,1060,2
Yesenia Wessels,2.1,1045,3
Mia Lockamy,1.3,1060,0
Kary Coby,2.6,1060,5
Breana Mcenaney,2.3,1050,4
Morgan Rubinstein,1.2,1000,0
Joseph Wetherington,1.8,1050,0
Jo Parke,1.6,980,3
Modesto Creviston,1.2,1060,2
Fletcher Calbert,2.4,1030,5
Brittanie Crochet, 2.7, 1100, 4
Russ Dalley, 3.07, 1250, 4
Araceli Davies, 2.85, 1150, 4
Roxy Bramhall, 2.92, 1100, 4
Jenise Stengel, 2.75, 1170, 4
Elna Willms, 3.05, 1175, 4
Will Sluder, 2.8, 1200, 4
Micheline Mathews,3.1, 1180, 4
Katrice Hodder, 2.82, 1190, 4
Landon Hayes, 2.9, 1140, 4
Meryl Barrett, 2.74, 1190, 4
Jermaine Lobato, 2.79, 1120, 4
Dione Soltis, 2.79, 1190, 4
Meridith Kamen, 2.97, 1100, 4
Darla Logue, 3.15, 1240, 4
Fairy Evers, 2.83, 1150, 4
Shawn Melgoza, 2.73, 1160, 4
Melodi Trinidad, 2.75, 1125, 4
Hollis Bowland, 2.94, 1210, 4
Aja Falkowski, 3.0, 1230, 4
Sherwood Shutter, 2.8, 1250, 7
Kindra Capozzoli, 2.98, 1170, 6
Cinthia Arden, 2.8, 1100, 5
Adele Bergfeld, 2.76, 1155, 7
Kaitlin Helt, 2.78, 1160, 6
Keena Disney, 2.87, 1190, 8
Gabriella Kono, 2.97, 1170, 7
Brandon Kimber, 3.0, 1250, 8
Gordon Elmore, 2.95, 1160, 6
Ellyn Rizo, 2.75, 1140, 5
France Steinfeldt, 2.7, 1150, 5
Alishia Lambrecht, 3.06, 1200, 5
Galen Tyson, 2.85, 1200, 5
Larita Feingold, 3.1, 1220, 7
Inell Nadel, 2.7, 1265, 6
Jacob Waybright, 3.0, 1240, 6
Shanelle Venne, 2.9, 1130, 5
Racquel Ange, 3.0, 1130, 7
Jayson Raber, 2.95, 1200, 5
Joanie Croswell, 3.0, 1190, 5
Gale Schuster, 3.0, 1250, 2
Willard Leard, 3.2, 1300, 1
Ophelia Deans, 3.5, 1260, 4
Tara Kosak, 4.0, 1580, 2
Jan Tant, 3.8, 1400, 3
Seema Greenwalt, 3.6, 1350, 4
Ailene Delgiudice, 3.75, 1530, 3
Marvin Peery, 3.4, 1260, 5
Doreatha Bohanon, 3.3, 1370, 2
Celia Gagnier, 3.1, 1270, 0
Mariano Garside, 4.26, 1590, 1
Verona Wyckoff, 3.85, 1480, 2
Lavera Damon, 3.65, 1430, 3
Earl Ureno, 4.5, 1370, 5
Troy Maciejewski, 3.9, 1460, 2
Raymundo Angel,4.0, 1370, 2
Argelia Laduke,3.12, 1280, 0
Kaitlyn Gowins,4.31, 1470,4
Malena Stollings,3.05,1220,3
Rhoda Montiel, 3.5,1540, 2
Honda Mecery,3.0,1090,6
Percy Jackson,3.0,1080,7
Jason Valdez,3.0,1070,5
Harriet Sounda,3.6,1570,2
Montez Alda,2.8,1070,4
Darcey Clemmons,2.58,1060,6
Darius Forc,2.7,1060,2
Jack Chaneley,2.31,1070,1
Sanah Fitzgerald,2.9, 1100,4
Shannen Quintana,2.9, 1110,5
Miriam Raymond,3.0,1110,7
Katy Serrano,3.0,1120,8
Sienna Mackie,2.9,1130,3
Ella-Mai Hartley,3.0,1140,3
Iram Ahmad,2.9, 1140,3
Juniper Keenan,2.9, 1180,3
Seamus Warren,2.8, 1180,3
Faith Mejia, 2.7, 1190,3
Lily-Ann Povey, 2.7,1200,3
Jae Dowling,2.9, 1220,3
Rayan Medina,2.8,1220,3
Harvir Burns,2.9, 1230,3
Suman Stafford,3.0,1230,3
Poppy-Rose Shelton,2.7,1230,0
Tehya Mathis, 2.8,1230,3
Miles Leach, 3.0,1240,4
Philip Holder,2.7,1240,5
Kennedy Mcgee, 2.7,1220,6
Arnas Wharton, 2.7,1250,7
Hafsah Richmond, 3.0, 1250,1
Cody Thomas, 3.8, 1250,2
Alessandro Driscoll,2.8,1220,3
Kirk Henson,3.0,1220,4
Floyd Russell,2.88,1100,5
Matylda Wood,2.89,1110,5
Finley Griffin,3.0,1110,6
Andrew Mcdowell,3.09,1110,5
Taio Byers,2.88,1130,5
Eva-Rose Davidson,2.99,1140,2
Karis Denton,2.97,1140,3
Dominick Guzman,2.91,1140,2
Isabella-Rose Tanner,2.84,1180,3
Mohammod Lancaster,2.87,1180,4
Isobel Mann,2.83,1220,3
Jaydn Dean,2.96,1220,4
Ellie Mcconnell,3.08,1210,3
Gabriela Oneil,3.05,1230,3
Aeryn Porter,3.08,1220,2
Noel Bouvet, 2.95,1240,4
Alex Bain, 2.71,1140,6
Mateo Charles, 2.75,1160,3
Mikhail Sharples, 2.92,1130,4
Cassie Sullivan,2.98,1240,1
Abid Meza, 2.77, 1130,0
Ishika Valenzuela,2.85,1110,2
Danika Briggs,2.74,1210,1
Khloe Fletcher,2.86,1250,2

