Student Name, GPA, SAT, Activity
Sherwood Shutter, 2.8, 1250, 7
Kindra Capozzoli, 2.98, 1170, 6
Cinthia Arden, 2.8, 1100, 5
Adele Bergfeld, 2.76, 1155, 7
Kaitlin Helt, 2.78, 1160, 6
Keena Disney, 2.87, 1190, 8
Gabriella Kono, 2.97, 1170, 7
Brandon Kimber, 3.0, 1250, 8
Gordon Elmore, 2.95, 1160, 6
Ellyn Rizo, 2.75, 1140, 5
France Steinfeldt, 2.7, 1150, 5
Alishia Lambrecht, 3.0, 1200, 5
Galen Tyson, 2.85, 1200, 5
Larita Feingold, 3.0, 1220, 7
Inell Nadel, 2.7, 1265, 6
Jacob Waybright, 3.0, 1240, 6
Shanelle Venne, 2.9, 1130, 5
Racquel Ange, 3.0, 1130, 7
Jayson Raber, 2.95, 1200, 5
Joanie Croswell, 3.0, 1190, 5